<html>
  <head>
    <style type="text/css">
      body {
        font-size: 16px;
        line-height: 1.3;
        font-size: calc(14px + (32 - 12) * ((100vw - 300px) / (1600 - 300)));
      }
      article {
        padding: 0;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        padding: 0;
      }
      article.one {
        width: 80%;
        font-size: calc(16px + (36 - 16) * ((100vw - 300px) / (1200 - 300)));
      }
      article.two {
        width: 65%;
        font-size: calc(16px + (36 - 16) * ((85vw - 300px) / (1200 - 300)));
      }
      article.three {
        width: 57%;
        font-size: calc(16px + (36 - 16) * ((77vw - 300px) / (1200 - 300)));
      }
      article.four {
        width: 40%;
        font-size: calc(16px + (36 - 16) * ((60vw - 300px) / (1200 - 300)));
      }
    </style>
    <title>Constant Chars Per Line Variable Width Containers</title>
  </head>
  <body>
    <article class="one">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in lacus nunc. Suspendisse lacinia sagittis blandit. Cras eleifend luctus pharetra. Sed tincidunt orci mauris, a cursus libero pretium vitae. Phasellus dignissim eros a feugiat blandit. Pellentesque varius vestibulum placerat. Suspendisse dapibus mi vel nisi vehicula, eu volutpat nisl ornare. Aenean iaculis tempus velit vel vestibulum. Nullam ante nunc, dapibus commodo gravida vel, tempor id mauris. Praesent tellus purus, porttitor non porttitor in, sodales non massa.</p>
    </article>
    <article class="two">
      <p>Etiam posuere magna magna, in molestie diam sollicitudin ac. Aenean in lectus at eros faucibus sagittis sit amet vel justo. Nullam ac tellus ac nulla cursus pulvinar ut non augue. In quis accumsan tellus. Donec non eros ac ex elementum elementum sed ac odio. Curabitur maximus ligula hendrerit augue fermentum gravida. Ut tempus eu sapien pellentesque lobortis. Vestibulum quis ipsum fringilla, semper eros non, porta felis. Fusce auctor vulputate sem, quis fermentum metus condimentum non. Nulla pellentesque nec lectus vitae dignissim. Proin sit amet mi sapien. Donec id tortor vulputate, pharetra est a, pretium nisi. In hac habitasse platea dictumst.
    </article>
    <article class="three">
      <p>Nullam tempus elit quam, in vehicula neque pulvinar sagittis. Aliquam euismod ullamcorper lorem ac condimentum. Praesent congue auctor elit, eu imperdiet justo tincidunt ut. Morbi purus nisl, aliquet vitae malesuada at, volutpat vel sapien. Nulla elit sapien, viverra non arcu nec, condimentum venenatis lectus. Proin ornare orci odio, tincidunt rhoncus ante rhoncus eu. Nulla massa sapien, luctus eget purus id, placerat dictum nulla. Nunc vel cursus mauris. Duis consectetur sed felis vitae sagittis.</p>
    </article>
    <article class="four">
      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eget ornare massa. Sed ultrices imperdiet lacus, ac ultrices enim egestas eget. Proin porttitor in ligula ut pretium. Sed quis interdum odio. Donec quis luctus sem. Donec fringilla purus id ligula rhoncus, at semper felis lobortis. Mauris tincidunt, libero porta faucibus ultrices, lorem ex volutpat lorem, quis porttitor lorem quam eget ligula. Mauris eleifend nec velit in aliquet. Duis faucibus arcu ut ullamcorper tristique.</p>
    </article>
  </body>
</html>