<html>

<head>
  <style type="text/css">
    /**
* Fluid typography between a min & max font-size and molten leading
* calc(minSize + (maxSize - minSize) * ((100vw - minPort) / (maxPort - minPort)));
*/
    :root {
      font-size: 100%;
    }

    body {
      font-size: 1em;
      line-height: 1.3em;
    }

    @media screen and (min-width: 20em) {

      body {
        font-size: calc(1em + (1.3125 - 1) * ((100vw - 20em) / (80 - 20)));
        line-height: calc(1.3em + (1.8 - 1.4) * ((100vw - 20em) / (80 - 20)));
      }

    }

    @media (min-width: 80em) {

      body {
        font-size: 1.3125em;
        line-height: 1.6em;
      }

    }
  </style>
  <title>Constant Chars Per Line Variable Width Containers</title>
</head>

<body>
  <article class="one">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in lacus nunc. Suspendisse lacinia sagittis
      blandit. Cras eleifend luctus pharetra. Sed tincidunt orci mauris, a cursus libero pretium vitae. Phasellus
      dignissim eros a feugiat blandit. Pellentesque varius vestibulum placerat. Suspendisse dapibus mi vel nisi
      vehicula, eu volutpat nisl ornare. Aenean iaculis tempus velit vel vestibulum. Nullam ante nunc, dapibus commodo
      gravida vel, tempor id mauris. Praesent tellus purus, porttitor non porttitor in, sodales non massa.</p>
  </article>
  <article class="two">
    <p>Etiam posuere magna magna, in molestie diam sollicitudin ac. Aenean in lectus at eros faucibus sagittis sit amet
      vel justo. Nullam ac tellus ac nulla cursus pulvinar ut non augue. In quis accumsan tellus. Donec non eros ac ex
      elementum elementum sed ac odio. Curabitur maximus ligula hendrerit augue fermentum gravida. Ut tempus eu sapien
      pellentesque lobortis. Vestibulum quis ipsum fringilla, semper eros non, porta felis. Fusce auctor vulputate sem,
      quis fermentum metus condimentum non. Nulla pellentesque nec lectus vitae dignissim. Proin sit amet mi sapien.
      Donec id tortor vulputate, pharetra est a, pretium nisi. In hac habitasse platea dictumst.
  </article>
  <article class="three">
    <p>Nullam tempus elit quam, in vehicula neque pulvinar sagittis. Aliquam euismod ullamcorper lorem ac condimentum.
      Praesent congue auctor elit, eu imperdiet justo tincidunt ut. Morbi purus nisl, aliquet vitae malesuada at,
      volutpat vel sapien. Nulla elit sapien, viverra non arcu nec, condimentum venenatis lectus. Proin ornare orci
      odio, tincidunt rhoncus ante rhoncus eu. Nulla massa sapien, luctus eget purus id, placerat dictum nulla. Nunc vel
      cursus mauris. Duis consectetur sed felis vitae sagittis.</p>
  </article>
  <article class="four">
    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eget ornare massa.
      Sed ultrices imperdiet lacus, ac ultrices enim egestas eget. Proin porttitor in ligula ut pretium. Sed quis
      interdum odio. Donec quis luctus sem. Donec fringilla purus id ligula rhoncus, at semper felis lobortis. Mauris
      tincidunt, libero porta faucibus ultrices, lorem ex volutpat lorem, quis porttitor lorem quam eget ligula. Mauris
      eleifend nec velit in aliquet. Duis faucibus arcu ut ullamcorper tristique.</p>
  </article>
</body>

</html>